MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\MIPS.vhd" 
MESSAGE "Compile Architecture "testbench" of Entity "Mux_tb"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\Mux.vhd" 
MESSAGE "Compile Entity "Mux"" 
MESSAGE "Entity `Mux' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Mux" of Entity "Mux"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\Mux_tb.vhd" 
MESSAGE "Compile Entity "Mux_tb"" 
MESSAGE "Entity `Mux_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "testbench" of Entity "Mux_tb"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\SignExtender.vhd" 
MESSAGE "Compile Entity "SignExtender"" 
MESSAGE "Entity `SignExtender' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "SignExtender"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\SignExtender_tb.vhd" 
MESSAGE "Compile Entity "SignExtender_tb"" 
MESSAGE "Entity `SignExtender_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "testbench" of Entity "SignExtender_tb"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "ALU"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\InstructionMemory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arch" of Entity "InstructionMemory"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_TB"" 
MESSAGE "Entity `ALU_TB' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "testbench" of Entity "ALU_TB"" 
MESSAGE "File: C:\Users\t460\Desktop\MIPS\Design5\Design5\src\InstructionMemory_tb.vhd" 
MESSAGE "Compile Entity "InstructionMemory_tb"" 
MESSAGE "Entity `InstructionMemory_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "InstructionMemory_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
